{
  "loader": "Загрузка... пожалуйста подождите",
  "loadError": "Произошла ошибка при загрузке данных",
  "emptyElement": "Нет доступного контента",
  "noRules": "У вас нет прав для просмотра этой страницы",
  "notAuthorized": "Вы должны авторизоваться для просмотра этой страницы",
  "axios": {
    "error": "Прозошла ошибка: {{message}}",
    "unknownErrorMessage": "Неизвестная ошибка"
  },
  "admin": {
    "createUser": "Создать пользователя",
    "users": {
      "filterLimit": "Количество пользователей на странице",
      "filterRole": "Роль пользователей",
      "empty": "Нет пользователей с такой ролью"
    },
    "header": {
      "links": "Панель администратора",
      "allUsers": "Все пользователи",
      "createUser":"Создать пользователя"
    }
  }
}